{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18340\viewh12580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="pt-BR">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Coral S\'e3o Jo\'e3o</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            background-color: #f4f4f4;\
            color: #333;\
            margin: 0;\
            padding: 0;\
        \}\
        header, footer \{\
            background-color: #333;\
            color: white;\
            text-align: center;\
            padding: 1rem;\
        \}\
        nav \{\
            margin: 1rem;\
            text-align: center;\
        \}\
        nav a \{\
            margin: 0 1rem;\
            text-decoration: none;\
            color: #333;\
            font-weight: bold;\
        \}\
        .container \{\
            max-width: 1200px;\
            margin: 0 auto;\
            padding: 2rem;\
        \}\
        .bio, .projects, .gallery, .contact \{\
            margin-bottom: 2rem;\
        \}\
        .gallery img \{\
            max-width: 100%;\
            height: auto;\
            display: block;\
            margin: 1rem 0;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Coral S\'e3o Jo\'e3o</h1>\
    </header>\
    <nav>\
        <a href="#bio">Biografia do Maestro</a>\
        <a href="#projects">Projetos</a>\
        <a href="#gallery">Galeria</a>\
        <a href="#contact">Contato</a>\
    </nav>\
    <div class="container">\
        <section id="bio" class="bio">\
            <h2>Biografia do Maestro Fernando Mouchreck</h2>\
            <p>Fernando Mouchreck \'e9 o maestro do Coral S\'e3o Jo\'e3o, com uma vasta experi\'eancia em condu\'e7\'e3o coral e arranjos musicais. Formado em m\'fasica pela Universidade XYZ, Fernando dedicou sua vida \'e0 arte coral, trazendo inova\'e7\'e3o e paix\'e3o para cada apresenta\'e7\'e3o.</p>\
            <p>Com diversas apresenta\'e7\'f5es nacionais e internacionais, Fernando \'e9 reconhecido por sua habilidade em unir vozes e criar harmonias que tocam o cora\'e7\'e3o do p\'fablico.</p>\
        </section>\
        <section id="projects" class="projects">\
            <h2>Projetos</h2>\
            <ul>\
                <li><strong>Concerto de Primavera:</strong> Uma s\'e9rie de apresenta\'e7\'f5es celebrando a esta\'e7\'e3o das flores, com repert\'f3rio cl\'e1ssico e contempor\'e2neo.</li>\
                <li><strong>Natal Encantado:</strong> Um concerto especial de Natal, trazendo m\'fasicas tradicionais e novas composi\'e7\'f5es para celebrar a \'e9poca festiva.</li>\
                <li><strong>Tour Internacional:</strong> Apresenta\'e7\'f5es do Coral S\'e3o Jo\'e3o em diversos pa\'edses, compartilhando nossa m\'fasica e cultura com o mundo.</li>\
            </ul>\
        </section>\
        <section id="gallery" class="gallery">\
            <h2>Galeria de Fotos do Coral S\'e3o Jo\'e3o</h2>\
            <img src="foto1.jpg" alt="Apresenta\'e7\'e3o 1">\
            <img src="foto2.jpg" alt="Apresenta\'e7\'e3o 2">\
            <img src="foto3.jpg" alt="Apresenta\'e7\'e3o 3">\
        </section>\
        <section id="contact" class="contact">\
            <h2>Contato</h2>\
            <p>Para mais informa\'e7\'f5es ou para agendar uma apresenta\'e7\'e3o, entre em contato conosco:</p>\
            <p>Email: <a href="mailto:contato@coralsaojoao.com">contato@coralsaojoao.com</a></p>\
            <p>Telefone: (11) 1234-5678</p>\
            <p>Siga-nos nas redes sociais:</p>\
            <p>\
                <a href="https://www.facebook.com/coralsaojoao" target="_blank">Facebook</a> |\
                <a href="https://www.instagram.com/coralsaojoao" target="_blank">Instagram</a> |\
                <a href="https://www.twitter.com/coralsaojoao" target="_blank">Twitter</a>\
            </p>\
        </section>\
    </div>\
    <footer>\
        <p>&copy; 2024 Coral S\'e3o Jo\'e3o. Todos os direitos reservados.</p>\
    </footer>\
</body>\
</html>\
}